ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.5.20  netmask 255.255.255.0  broadcast 10.0.5.255
        inet6 fe80::1222:a0b6:bd93:5076  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b3:47:a1  txqueuelen 1000  (Ethernet)
        RX packets 107390  bytes 55153240 (52.5 MiB)
        RX errors 0  dropped 110  overruns 0  frame 0
        TX packets 103213  bytes 28648641 (27.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 142  bytes 29473 (28.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 142  bytes 29473 (28.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

